{
    "name": "homework-management-backend",
    "version": "1.0.0",
    "description": "Little Buddies Learning Hub Backend API",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "kill-port": "npx kill-port 5000"
    },
    "keywords": [
        "education",
        "homework",
        "management"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.49.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}